body{
    margin:40px 70px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    background-color: #2596be;
    z-index: 100;
}

@media(max-width:600px){
    body{
        margin: 10px 6px;
    }

}
a{
    all: unset;
}

#head-sec{
    
    display: flex;
    
    background-color: #66c5e8;
    box-shadow: 5px 5px 5px 5px rgba(134, 72, 72,0.30);

}

.headers{

    
    
    margin: auto;
    font-size: 18px;
    font-weight: 500;
    color: rgb(228, 242, 244);
    flex-direction: row;
    border-bottom: 4px solid rgb(255, 255, 255);
    
  

}
@media (max-width:600px){
    .headers{
        font-size: 14px;
        margin-left: 1px;
        margin-right: 1px;
        align-items: start;
    }
    .ani{
        font-size: 14px;
        
        margin-right: 0;
        margin-left: 5px;

    }
    .hide-about{
        display: none;

    }

}





.ani{
    border: 1px solid rgba(255, 255, 255, 0.519);

  
	text-transform: uppercase;
    text-align: center;
	color: transparent;
	-webkit-text-stroke: #fafafa;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px rgb(247, 0, 227);
	transition: all 0.5s ease-in-out;
	
    font-size: 400;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;
    padding-right: 1px;
}
@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px rgb(40, 40, 231);
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px rgb(0, 0, 255);
	}
}


.headers:hover{
   
    padding-bottom: 4px;
    border-bottom:5px solid #2596be;
    
    
}
.headers:active{
   
    padding-bottom: 4px;
    border-bottom:5px solid #2596be;
    
    
}


  

.headers img {
    width: 70px;
    max-height: max-content;
    min-height: 40px;
   
}

.images{

    margin-top: 20px;
    
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 25px;
    scroll-behavior: smooth;
}

@media(max-width:600px){
    .images{
        grid-template-columns: 1fr;
    }
}

.content{
   padding: 2px;
    width: auto;
    height: auto;
    
   box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
   overflow: hidden;
   position: relative;

}
.content img{
    width: 100%;
    transform-origin: 65% 75%;
    transition: transform 1s, filter .5s ease-out;
   
}
.content:hover .above{
    
    opacity: 80%;
}
.content:hover img{
    transform: scale(1.2);
}


.above{
    position:absolute;
    background-color: #008cba;
    transition: .5 ease;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0%;
    
    


}
.text-over{
    position: absolute;
    color: white;
    top: 50%;
    left: 4%;
   
    transform: translate(-0%, -70%);
    -webkit-transform: translate(-0%, -70%);
    text-align: center;
    font-size: 16px;
}




.second{
    margin-top: 30px;
    border: 2px solid red;
    max-height: 400px;
    display: grid;
    
}

.img2{
    
    display: grid;
    
    max-height:auto;
    max-width: auto;
    
    margin: 20px 40px;
    align-self: center; 
    justify-self: unset;   
    
}
.content2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
    width: auto;
}
    
    
    

.content2 img {
    width: 360px;
    
    
}

.content2{
    border: 2px solid red;
}

.about-me{
    position: relative;
    width: auto;
    max-width: 1000px;
    height: auto;
    color: rgba(255, 255, 255, 0.726);
    margin: 40px 10%;
   
   
    align-self: center;
    padding: 20px 10px;
    background-color: #3eabd2;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.418);
    word-spacing: 0.3em;
    font-size: 18px;
}

.pic img{
    width: 150px;
    border-radius: 50%;
    
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.418);
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
}
.pic{
    position: relative;
    height: 150px;
    margin-bottom: 5px;
}


#what-i-do{
    margin-top: 20px;
    display: grid;
    
 
    grid-template-columns: 1fr 1fr;
    margin-top: 20px 10px;
}

#what-i-do p:hover{
    border-bottom: 1px solid black;
}

.underline{
    border-bottom: 1px solid black;

}
.web-design{
    border-right: 1px solid black;
    margin-right: 10px;
}
#contact{
    margin-top: 40px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: auto;
    background-color: black;
    color: white;
    padding: 15px 10px;
    
}

#contact img{
    width: 25px;
    
}

input{
    height: 22px;
    width: auto;
    font-size: auto;
}
label{
    display: block;
    font-size: 18px;
    font-weight: 500;

}
@media(max-width:600px){
    label{
        font-size: 12px;
    }
}
button{
    height: 40px;
    width: 100px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    background-color: #2596be;
}
button:hover{
    background-color: #69c2e3;
}
.head-message{
    font-size: 24px;
    line-height: 1.3em;
    word-spacing:0.7em ;
    font-weight:700px
}
.social-handles img{
    transform-origin: 65% 75%;
    transition: transform 1s, filter .5s ease-out;
    margin: 10px 40px;
    
}

.social-handles:hover img{
    transform: scale(1.2);
}

.social-handles {
    border: 1px solid #2596be;
    width:auto;
    height: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:600px) {
    .full-message{
        display: none;
    }
    
}

.head-message {
    position: relative;
  }
  .head-message span {
    position: relative;
    display: inline-block;
    text-align: center;
    align-self: center;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  input{
    border: 2px solid #2596be;
  }
  input:focus{
    
    outline-style:dotted;
  }
 textarea{
    outline: none;
    border: 2px solid #2596be;

 }
.chat-with-us{
    position: fixed;
    
    bottom: 0;
    right: 20px;
    
}




